# Timer_lab_Kunc
# 2019-10-09 06:40:54Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\LCD_lol:LCDPort(0)\" iocell 2 0
set_io "\LCD_lol:LCDPort(1)\" iocell 2 1
set_io "\LCD_lol:LCDPort(2)\" iocell 2 2
set_io "\LCD_lol:LCDPort(3)\" iocell 2 3
set_io "\LCD_lol:LCDPort(4)\" iocell 2 4
set_io "\LCD_lol:LCDPort(5)\" iocell 2 5
set_io "\LCD_lol:LCDPort(6)\" iocell 2 6
