(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-10-09T06:40:56Z")
 (DESIGN "Timer_lab_Kunc")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Timer_lab_Kunc")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\Timer_lol\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_lol\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_lol\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_lol.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_11.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Timer_lol\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Timer_lol\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Timer_lol\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Timer_lol\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_11.q isr_lol.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Timer_lol\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_11.main_0 (3.051:3.051:3.051))
    (INTERCONNECT \\Timer_lol\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_lol\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.881:2.881:2.881))
    (INTERCONNECT \\Timer_lol\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_lol\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.035:3.035:3.035))
    (INTERCONNECT \\Timer_lol\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_lol\:TimerUDB\:status_tc\\.main_0 (3.051:3.051:3.051))
    (INTERCONNECT \\Timer_lol\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_11.main_1 (3.005:3.005:3.005))
    (INTERCONNECT \\Timer_lol\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_lol\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.988:2.988:2.988))
    (INTERCONNECT \\Timer_lol\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_lol\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.841:2.841:2.841))
    (INTERCONNECT \\Timer_lol\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_lol\:TimerUDB\:status_tc\\.main_1 (3.005:3.005:3.005))
    (INTERCONNECT \\Timer_lol\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_lol\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.231:2.231:2.231))
    (INTERCONNECT \\Timer_lol\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_lol\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\Timer_lol\:TimerUDB\:status_tc\\.q \\Timer_lol\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.262:2.262:2.262))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_lol\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_lol\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_lol\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_lol\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_lol\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_lol\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_lol\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_lol\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_lol\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_lol\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_lol\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_lol\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_lol\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_lol\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_lol\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_lol\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_lol\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_lol\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_lol\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_lol\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_lol\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_lol\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_lol\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_lol\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_lol\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_lol\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_lol\:LCDPort\(0\)_PAD\\ \\LCD_lol\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_lol\:LCDPort\(1\)_PAD\\ \\LCD_lol\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_lol\:LCDPort\(2\)_PAD\\ \\LCD_lol\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_lol\:LCDPort\(3\)_PAD\\ \\LCD_lol\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_lol\:LCDPort\(4\)_PAD\\ \\LCD_lol\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_lol\:LCDPort\(5\)_PAD\\ \\LCD_lol\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_lol\:LCDPort\(6\)_PAD\\ \\LCD_lol\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
