<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Timer_lab">
<ExpandedNodeIds>
<v>Timer_lab</v>
<v>Timer_lab\Timer_lab_Kunc</v>
<v>Timer_lab\Timer_lab_Kunc\TopDesign</v>
<v>Timer_lab\Timer_lab_Kunc\Timer_lab_Kunc.cydwr</v>
<v>Timer_lab\Timer_lab_Kunc\Timer_lab_Kunc.cydwr\Pins</v>
<v>Timer_lab\Timer_lab_Kunc\Timer_lab_Kunc.cydwr\Analog</v>
<v>Timer_lab\Timer_lab_Kunc\Timer_lab_Kunc.cydwr\Clocks</v>
<v>Timer_lab\Timer_lab_Kunc\Timer_lab_Kunc.cydwr\Interrupts</v>
<v>Timer_lab\Timer_lab_Kunc\Timer_lab_Kunc.cydwr\System</v>
<v>Timer_lab\Timer_lab_Kunc\Timer_lab_Kunc.cydwr\Directives</v>
<v>Timer_lab\Timer_lab_Kunc\Timer_lab_Kunc.cydwr\Flash Security</v>
<v>Timer_lab\Timer_lab_Kunc\Header Files</v>
<v>Timer_lab\Timer_lab_Kunc\Header Files\cyapicallbacks.h</v>
<v>Timer_lab\Timer_lab_Kunc\Source Files</v>
<v>Timer_lab\Timer_lab_Kunc\Source Files\main.c</v>
<v>Timer_lab\Timer_lab_Kunc\Generated_Source</v>
<v>Timer_lab\Timer_lab_Kunc\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Timer_lab\Timer_lab_Kunc\Timer_lab_Kunc.cydwr\Pins</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Timer_lab</v>
<v>Timer_lab\Timer_lab_Kunc</v>
<v>Timer_lab\Timer_lab_Kunc\TopDesign</v>
<v>Timer_lab\Timer_lab_Kunc\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Timer_lab</v>
<v>Timer_lab\Timer_lab_Kunc</v>
<v>Timer_lab\Timer_lab_Kunc\CortexM0</v>
<v>Timer_lab\Timer_lab_Kunc\CortexM0\ARM_GCC_541</v>
<v>Timer_lab\Timer_lab_Kunc\CortexM0\ARM_GCC_541\Debug</v>
<v>Timer_lab\Timer_lab_Kunc\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Timer_lab\Timer_lab_Kunc\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Timer_lab\Timer_lab_Kunc\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Timer_lab\Timer_lab_Kunc\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Timer_lab\Timer_lab_Kunc\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Timer_lab\Timer_lab_Kunc\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Timer_lab\Timer_lab_Kunc\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Timer_lab\Timer_lab_Kunc\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Timer_lab\Timer_lab_Kunc\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Timer_lab\Timer_lab_Kunc\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Timer_lab\Timer_lab_Kunc\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Timer_lab\Timer_lab_Kunc\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_lol.lst</v>
<v>Timer_lab\Timer_lab_Kunc\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_lol.lst</v>
<v>Timer_lab\Timer_lab_Kunc\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_lol_LCDPort.lst</v>
<v>Timer_lab\Timer_lab_Kunc\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_lol_LCDPort_PM.lst</v>
<v>Timer_lab\Timer_lab_Kunc\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_lol_PM.lst</v>
<v>Timer_lab\Timer_lab_Kunc\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Timer_lab\Timer_lab_Kunc\CortexM0\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>Timer_lab\Timer_lab_Kunc\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_lol.lst</v>
<v>Timer_lab\Timer_lab_Kunc\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_lol_PM.lst</v>
<v>Timer_lab\Timer_lab_Kunc\CortexM0\ARM_GCC_541\Debug\Timer_lab_Kunc.elf</v>
<v>Timer_lab\Timer_lab_Kunc\CortexM0\ARM_GCC_541\Debug\Timer_lab_Kunc.hex</v>
<v>Timer_lab\Timer_lab_Kunc\CortexM0\ARM_GCC_541\Debug\Timer_lab_Kunc.map</v>
<v>Timer_lab\Timer_lab_Kunc\Timer_lab_Kunc.gpdsc</v>
<v>Timer_lab\Timer_lab_Kunc\Timer_lab_Kunc.rpt</v>
<v>Timer_lab\Timer_lab_Kunc\Timer_lab_Kunc_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Timer_lab</v>
<v>Timer_lab\Timer_lab_Kunc</v>
<v>Timer_lab\Timer_lab_Kunc\PSoC 4 Architecture TRM</v>
<v>Timer_lab\Timer_lab_Kunc\PSoC 4200 Family Datasheet</v>
<v>Timer_lab\Timer_lab_Kunc\System Reference Guides</v>
<v>Timer_lab\Timer_lab_Kunc\System Reference Guides\cy_boot_v5_80</v>
<v>Timer_lab\Timer_lab_Kunc\System Reference Guides\cy_lfclk_v1_20</v>
<v>Timer_lab\Timer_lab_Kunc\CharLCD_v2_20.pdf</v>
<v>Timer_lab\Timer_lab_Kunc\cy_clock_v2_20.pdf</v>
<v>Timer_lab\Timer_lab_Kunc\cy_isr_v1_70.pdf</v>
<v>Timer_lab\Timer_lab_Kunc\Timer_v2_80.pdf</v>
<v>Timer_lab\Timer_lab_Kunc\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal" /><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>