(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-12-04T06:59:18Z")
 (DESIGN "IDAC_lab")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "IDAC_lab")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk ClockBlock_LFClk__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ClockBlock_LFClk__SYNC_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_27.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_9.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Stop\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Stop\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Stop\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Stop\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_start.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Stop\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Stop\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Stop\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_stop.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.lfclk ClockBlock_LFClk__SYNC.in (6.374:6.374:6.374))
    (INTERCONNECT ClockBlock.lfclk ClockBlock_LFClk__SYNC_1.in (6.384:6.384:6.384))
    (INTERCONNECT ClockBlock_LFClk__SYNC.out Net_27.clk_en (3.176:3.176:3.176))
    (INTERCONNECT ClockBlock_LFClk__SYNC.out \\Timer_Stop\:TimerUDB\:rstSts\:stsreg\\.clk_en (3.176:3.176:3.176))
    (INTERCONNECT ClockBlock_LFClk__SYNC.out \\Timer_Stop\:TimerUDB\:sT16\:timerdp\:u0\\.clk_en (3.189:3.189:3.189))
    (INTERCONNECT ClockBlock_LFClk__SYNC.out \\Timer_Stop\:TimerUDB\:sT16\:timerdp\:u1\\.clk_en (3.176:3.176:3.176))
    (INTERCONNECT ClockBlock_LFClk__SYNC_1.out \\Timer_Stop\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clk_en (2.868:2.868:2.868))
    (INTERCONNECT Pin_Start\(0\).fb isr_start.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_27.q isr_stop.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_9.q isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_9.main_0 (3.116:3.116:3.116))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.973:2.973:2.973))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.096:3.096:3.096))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:status_tc\\.main_0 (3.116:3.116:3.116))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_9.main_1 (2.916:2.916:2.916))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.902:2.902:2.902))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.901:2.901:2.901))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:status_tc\\.main_1 (2.916:2.916:2.916))
    (INTERCONNECT \\Timer_Stop\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_Stop\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Timer\:TimerUDB\:status_tc\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Timer_Stop\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_27.main_0 (2.992:2.992:2.992))
    (INTERCONNECT \\Timer_Stop\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Stop\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.844:2.844:2.844))
    (INTERCONNECT \\Timer_Stop\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Stop\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.987:2.987:2.987))
    (INTERCONNECT \\Timer_Stop\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Stop\:TimerUDB\:status_tc\\.main_0 (2.992:2.992:2.992))
    (INTERCONNECT \\Timer_Stop\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_27.main_1 (2.981:2.981:2.981))
    (INTERCONNECT \\Timer_Stop\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Stop\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.849:2.849:2.849))
    (INTERCONNECT \\Timer_Stop\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Stop\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.979:2.979:2.979))
    (INTERCONNECT \\Timer_Stop\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Stop\:TimerUDB\:status_tc\\.main_1 (2.981:2.981:2.981))
    (INTERCONNECT \\Timer_Stop\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_Stop\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.231:2.231:2.231))
    (INTERCONNECT \\Timer_Stop\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_Stop\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\Timer_Stop\:TimerUDB\:status_tc\\.q \\Timer_Stop\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT __ONE__.q Pin_IDAC\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\IDAC\:cy_psoc4_idac\\.en (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Stop\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_Stop\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Stop\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_Stop\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Stop\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_Stop\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Stop\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_Stop\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Stop\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_Stop\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Stop\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_Stop\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Stop\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_Stop\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Stop\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_Stop\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Stop\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_Stop\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Stop\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_Stop\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Stop\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_Stop\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Stop\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_Stop\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Start\(0\)_PAD Pin_Start\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Mode\(0\)_PAD Pin_Mode\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
